[tool.poetry]
name = "voice-assistant"
version = "0.1.0"
description = ""
authors = ["Kovalev Vyacheslav <kovalevvjatcheslav@gmail.com>"]
readme = "README.md"
packages = [
    {include = "poetry_scripts"}
]

[tool.poetry.dependencies]
python = "3.11.1"
aiohttp = "3.8.3"
aiosignal = "1.3.1"
anyio = "3.6.2"
async-timeout = "4.0.2"
attrs = "22.1.0"
cffi = "1.15.1"
charset-normalizer = "2.1.1"
click = "8.1.3"
deprecated = "1.2.13"
fastapi = "0.88.0"
frozenlist = "1.3.3"
grpcio = "1.50.0"
h11 = "0.14.0"
idna = "3.4"
jinja2 = "3.1.2"
markupsafe = "2.1.1"
multidict = "6.0.3"
packaging = "21.3"
protobuf = "4.21.9"
pycparser = "2.21"
pydantic = "1.10.2"
pyparsing = "3.0.9"
redis = "4.4.0"
six = "1.16.0"
sniffio = "1.3.0"
starlette = "0.22.0"
typing-extensions = "4.4.0"
uvicorn = "0.20.0"
websockets = "10.4"
wrapt = "1.14.1"
yarl = "1.8.2"
install = "^1.3.5"
types-redis = "^4.4.0.0"
types-protobuf = "^4.21.0.2"
aiopg = "^1.4.0"


[tool.poetry.group.dev.dependencies]
black = "^22.12.0"


[tool.poetry.group.audio.dependencies]
pyaudio = "0.2.12"
types-pyaudio = "^0.2.16.5"
numpy = "1.23.4"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 101

[tool.poetry.scripts]
build-images = "poetry_scripts.utils:build_images"
up = "poetry_scripts.utils:up"
down = "poetry_scripts.utils:down"
